StringAdder/DeptandEmp/MainWindow.xaml

<Window x:Class="DeptandEmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeptandEmp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Height="300">
            <ComboBox ItemsSource="{Binding DepartmentList}"
                      SelectedItem="{Binding Path=SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                      Height="50"
                      Width="200"
                      Margin="20,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DepartmentName}"
                               FontSize="17"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding EmployeeList}"
                      Height="50"
                      Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding EmployeeName}"
                               FontSize="17"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
