ex/ex/MainWindow.xaml

<Window x:Class="ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="800" WindowState="Maximized" >
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="HStack">
            <Setter Property="Height" Value="30">

            </Setter>
            <Setter Property="Width" Value="400">

            </Setter>
            <Setter Property="Margin" Value="10">

            </Setter>
            <Setter Property="Orientation" Value="Horizontal">

            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Height" Value="20">

            </Setter>
            <Setter Property="Width" Value="60">

            </Setter>
            <Setter Property="Margin" Value="0,0,15,0">

            </Setter>
            <Setter Property="FontSize" Value="15">

            </Setter>
            <Setter Property="FontWeight" Value="Medium">

            </Setter>
            <Setter Property="Padding" Value="0">

            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:Product}">
            <Border BorderBrush="{Binding BorderColor}"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Margin="10,10"
                                    Background="White">

                <StackPanel Orientation="Horizontal"
                                            Height="40"
                                            Width="670">
                    <Label Content="{Binding ProductName}" 
                                           Width="250"
                                           FontSize="20"
                                           FontWeight="SemiBold">

                    </Label>
                    <Label Content="{Binding MfgDateStr}" 
                                           Width="120"
                                           FontSize="20">

                    </Label>
                    <Label Content="{Binding ExpDateStr}"
                                           Width="120"
                                           FontSize="20">

                    </Label>

                    <Button Content ="Edit" 
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding EditProductCommand}">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}"
                            Content="{Binding DeleteProductCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ManufactureDate}">
            <Label Content="{Binding StringDate }" 
                   Height="40" 
                   Margin="10,0"
                   FontSize="20"
                   FontWeight="SemiBold">
            </Label>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Category}">
            <Label Content="{Binding CategoryName }" 
                   Height="40" 
                   Margin="10,0"
                   FontSize="20"
                   FontWeight="SemiBold">
            </Label>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Brand}">
            <Label Content="{Binding BrandName }" 
                   Height="40" 
                   Margin="10,0"
                   FontSize="20"
                   FontWeight="SemiBold">
            </Label>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Height="700"
                    Width="700"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource HStack}">
                <Label Content="Product Name:"
                         Height="30"
                         Width="120">

                </Label>
                <TextBox Height="30"
                         Width="280"
                         Text = "{Binding Path= Product.ProductName }">

                </TextBox>

            </StackPanel>
            <StackPanel Style="{StaticResource HStack}">
                <Label Content="IsActive:"
                         Height="30"
                         Width="120">

                </Label>
                <CheckBox IsChecked= "{Binding Product.IsActive}"
                         Margin ="0,10,0,0">

                </CheckBox>

            </StackPanel>
            <StackPanel Style="{StaticResource HStack}">
                <Label Content="Manufacture Date:"
                         Height="30"
                         Width="120">

                </Label>

                <DatePicker SelectedDate="{Binding Product.MfgDate}" Height="30" 
                            Width="280">

                </DatePicker>

            </StackPanel>
            <StackPanel Style="{StaticResource HStack}">
                <Label Content="Categories:"
                         Height="30"
                         Width="120">

                </Label>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Path=SelectedCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"
                         Width="280">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CategoryName}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Style="{StaticResource HStack}">
                <Label Content="Brands:"
                         Height="30"
                         Width="120">

                </Label>
                <ComboBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}"
                         Height="30"
                         Width="280">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding BrandName}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <Button Content="Save"
                    Height="30"
                    Width="100"
                    Margin="10,0"
                    Visibility="{Binding Product.SaveVisible}"
                    Background="Aquamarine" Command="{Binding SaveCommand}">

            </Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding Product.UpdateVisible}">
                <Button Content="Update"
                    Height="30"
                    Width="100"
                    Margin="10,0"
                    Background="Aquamarine" Command="{Binding SaveCommand}" CommandParameter="{Binding}">

                </Button>

                <Button Content="Cancel"
                    Height="30"
                    Width="100"
                    Margin="10,0"
                    Background="Aquamarine" Command="{Binding SaveCommand}" CommandParameter="{Binding}">

                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20">
                <Label Content="SortBy:"></Label>
                
                <Button Content="Category"
                        Height="30"
                        Width="100"
                        Margin="10,0"
                        Background="{Binding CategoryIsSelected}" Command="{Binding SortByCategoryCommand}">

                </Button>
                <Button Content="Brand"
                    Height="30"
                    Width="100"
                    Margin="10,0"
                    Background="{Binding BrandsIsSelected}" Command="{Binding SortByBrandCommand}">

                </Button>
                <Button Content="Manufacture Date"
                    Height="30"
                    Width="100"
                    Margin="10,0"
                    Background="{Binding ManufactureDateIsSelected}" Command ="{Binding SortByDateCommand}">

                </Button>
            </StackPanel>

            <Grid>
                <Border Background="LightGray"
                Height="610"
                Width="700"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10">
                    <Border.Effect >
                        <DropShadowEffect  ShadowDepth="5" Color="Gray"/>
                    </Border.Effect>
                </Border>
                <StackPanel Height="600"
                        Width="690"
                        Margin="0,10"
                        Background="LightGray"
                        HorizontalAlignment="Center"
                            Orientation="Vertical">


                    <ScrollViewer Height="300" >
                        <ItemsControl ItemsSource="{Binding ItemList}"></ItemsControl>
                    </ScrollViewer>

                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
