MVVMKioskSystem/MVVMKioskSystem/AgentWindowView.xaml

<UserControl x:Class="MVVMKioskSystem.AgentWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMKioskSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="CredLblStyle">
            <Setter Property="Width" Value="100">

            </Setter>
            <Setter Property="FontSize" Value="17">

            </Setter>
            <Setter Property="FontWeight" Value="SemiBold">

            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="CredTxtStyle">
            <Setter Property="Width" Value="250">

            </Setter>
            <Setter Property="FontSize" Value="17">

            </Setter>
            <Setter Property="FontWeight" Value="SemiBold">

            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Height="110" 
                Width="260"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                Background="#eeeeee">

            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Width="250"
                    Height="100">
            <ComboBox Height="100" 
                      Width="250"
                      BorderThickness="0"
                      ItemsSource="{Binding AgentViewModels}"
                      SelectedItem="{Binding SelectedAgentViewModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding PageName}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Width="800"
                    Height="100"
                    HorizontalAlignment="Right">
            <Grid>
                <Border Height="60"
                        Width="150"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="40"
                        Background="#eeeeee">

                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>
                <Button Height="60"
                        Width="150"
                        Background="#7E7F9A"
                        Content="Move To >"
                        FontWeight="Bold"
                        Foreground="White"
                        FontSize="20"
                        Command="{Binding MoveToCommand}">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="35"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
