MVVMKioskSystem/MVVMKioskSystem/LoginWindowView.xaml

<UserControl x:Class="MVVMKioskSystem.LoginWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMKioskSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="CredLblStyle">
            <Setter Property="Width" Value="100">

            </Setter>
            <Setter Property="FontSize" Value="17">

            </Setter>
            <Setter Property="FontWeight" Value="SemiBold">

            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="CredTxtStyle">
            <Setter Property="Width" Value="250">

            </Setter>
            <Setter Property="FontSize" Value="17">

            </Setter>
            <Setter Property="FontWeight" Value="SemiBold">

            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Width="410"
                Height="400"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                Background="White">

            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>

        <StackPanel Width="400"
                    Height="200">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="UserName:" Style="{StaticResource CredLblStyle}">
                </Label>
                <TextBox Text="{Binding UserName}" Style="{StaticResource CredTxtStyle}"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Password:" Style="{StaticResource CredLblStyle}">
                </Label>
                <TextBox Text ="{Binding Password}" Style="{StaticResource CredTxtStyle}"></TextBox>
            </StackPanel>
            <Button Height="50"
                    Width="100"
                    Margin="0,40"
                    Background="LightSteelBlue"
                    Content="Login"
                    Foreground="White"
                    FontSize="17"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Command="{Binding LoginCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
